{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OFxfFmRIdDJG4quZ6BN5C",
      "type": "rectangle",
      "x": 676,
      "y": 494,
      "width": 452,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 875712959,
      "version": 130,
      "versionNonce": 1856055455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712333283614,
      "link": null,
      "locked": false
    },
    {
      "id": "E2UQwntfATmBVLkfM-bsr",
      "type": "rectangle",
      "x": 1138,
      "y": 495,
      "width": 107.99999999999997,
      "height": 45.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1609261503,
      "version": 83,
      "versionNonce": 635073745,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RWd9e6YC-KYikpx9S4R1r"
        }
      ],
      "updated": 1712333283614,
      "link": null,
      "locked": false
    },
    {
      "id": "RWd9e6YC-KYikpx9S4R1r",
      "type": "text",
      "x": 1161.625,
      "y": 505,
      "width": 60.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 315273087,
      "version": 51,
      "versionNonce": 315669695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712333283614,
      "link": null,
      "locked": false,
      "text": "submit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E2UQwntfATmBVLkfM-bsr",
      "originalText": "submit",
      "lineHeight": 1.25
    },
    {
      "id": "Zvt-bgcdKgA-gFHJ-UbnC",
      "type": "rectangle",
      "x": 508,
      "y": 586,
      "width": 276,
      "height": 351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1765302943,
      "version": 189,
      "versionNonce": 399449905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712333346982,
      "link": null,
      "locked": false
    },
    {
      "id": "7RQrhodw0AJ6Sa1l7tUwD",
      "type": "text",
      "x": 696,
      "y": 502,
      "width": 63.650001525878906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 356312625,
      "version": 17,
      "versionNonce": 1177433233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712333283614,
      "link": null,
      "locked": false,
      "text": "search\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search\n",
      "lineHeight": 1.25
    },
    {
      "id": "l7qgmOb2lQrmiFiMoFrQy",
      "type": "text",
      "x": 540,
      "y": 618,
      "width": 107.19800277709966,
      "height": 91.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 491372383,
      "version": 118,
      "versionNonce": 1139151121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712333346982,
      "link": null,
      "locked": false,
      "text": "pfp",
      "fontSize": 72.80000000000003,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pfp",
      "lineHeight": 1.25
    },
    {
      "id": "SWf07Qy-tP2XLt_aAj7Mv",
      "type": "text",
      "x": 897,
      "y": 594,
      "width": 241.13333129882812,
      "height": 46.61383297183035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 382328849,
      "version": 238,
      "versionNonce": 14573649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712333341665,
      "link": null,
      "locked": false,
      "text": "About [user]",
      "fontSize": 37.291066377464276,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About [user]",
      "lineHeight": 1.25
    },
    {
      "id": "bgtSeOoNX64KaCl3IDtxD",
      "type": "text",
      "x": 899,
      "y": 653,
      "width": 110.033332824707,
      "height": 31.247633508266308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 715619793,
      "version": 170,
      "versionNonce": 128986673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712333341665,
      "link": null,
      "locked": false,
      "text": "username",
      "fontSize": 24.998106806613045,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username",
      "lineHeight": 1.25
    },
    {
      "id": "RvvTkgqVd7yee1n7-cCyz",
      "type": "text",
      "x": 900,
      "y": 694,
      "width": 119.01667022705078,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1923658033,
      "version": 129,
      "versionNonce": 1389182993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712333341665,
      "link": null,
      "locked": false,
      "text": "following: 10\nfollowers: 10",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "following: 10\nfollowers: 10",
      "lineHeight": 1.25
    },
    {
      "id": "98LuIrLyFUCs-leI_CcVG",
      "type": "text",
      "x": 898,
      "y": 779,
      "width": 535.4000244140627,
      "height": 50.000000000000036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 216732657,
      "version": 212,
      "versionNonce": 1076696561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712333341665,
      "link": null,
      "locked": false,
      "text": "About [user]'s repositories",
      "fontSize": 39.999999999999986,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About [user]'s repositories",
      "lineHeight": 1.25
    },
    {
      "id": "uaZmRNX8ROFdPvjYNCZRB",
      "type": "text",
      "x": 901,
      "y": 851,
      "width": 465.7833251953125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1574405663,
      "version": 249,
      "versionNonce": 47656913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712333341665,
      "link": null,
      "locked": false,
      "text": "forked by others: 10\nstars: 69 \nmost used languages: python javascript lua...  ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "forked by others: 10\nstars: 69 \nmost used languages: python javascript lua...  ",
      "lineHeight": 1.25
    },
    {
      "id": "W5ZD2Ruv1tHMTELftPz4s",
      "type": "text",
      "x": 1076,
      "y": 657,
      "width": 360.70001220703125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 613098431,
      "version": 108,
      "versionNonce": 14880177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712333341665,
      "link": null,
      "locked": false,
      "text": "Description Lorem ipsum dolor \nsit amet, consectetur adipiscing elit,\n sed do eiusmod",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description Lorem ipsum dolor \nsit amet, consectetur adipiscing elit,\n sed do eiusmod",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fdf8f6"
  },
  "files": {}
}